* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}

/* navigation starts */
nav {
  background: #130b0e;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

label.logo {
  color: #af152f;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;

  font-family: cursive;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.active,
a:hover {
  background: rgb(53, 48, 48);
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  font: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* navigation ends */

/* hero section starts */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 100%;
  background-color: #af152f;
}

.layer {
  background-image: url("/images/woman.jpg");
  height: 650px;
  border-bottom-right-radius: 100px;
  padding-top: 40px;
}

.hero-box {
  display: flex;
  padding-top: 150px;
  color: #ffffff;
}

.hero-box .left-side {
  width: 50%;
  padding: 20px;
}

.hero-box .left-side h2 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 2;
}

.hero-box .left-side h4 {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 2;
}

.hero-box .left-side p {
  margin-bottom: 30px;
}

.hero-box .left-side a {
  background-color: #af152f;
  padding: 15px 30px;
  border-bottom-right-radius: 10px;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
}

.hero-box .left-side a:hover {
  background-color: #ffffff;
  color: #af152f;
  transition: 0.2s;
}
/* hero section ends */
/* grids */
img {
  width: 100%;
  height: 100%;
}
.grid-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  background-color: #ffff;
  padding: 10px;
}

.grid {
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
}

grid-img {
  width: 100%;
  height: 100%;
  transition: 0.6s;
}

.grid:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
}
.grid:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;
}

.grid:nth-child(5) {
  grid-row: 2/3;
  grid-column: 3/5;
}
.grid:nth-child(7) {
  grid-row: 1/2;
}

.overly {
  position: absolute;
  width: 100%;
  right: 0px;
  bottom: -45px;
  background-image: linear-gradient(to bottom, transparent, black);
  padding: 29px 15px 10px;
  transition: 0.5s;
}
.grid:hover .overly {
  bottom: 0px;
  transition: 0.5s;
}
.grid:hover h3 {
  display: none;
  transition: 0.5s;
}

.grid:hover .grid-img {
  transform: scale(1.3);
  transition: 0.5s;
  cursor: pointer;
}
.overly h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 15px;
  font-weight: 400px;
}

.overly h3 {
  font-size: 12px;

  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}

.para {
  color: white;
}
/* grid section ends */




/* *********** media queries ************** */

/* navigation starts */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
    align-items: center;
  }
  nav ul li a {
    font-size: 16px;
  }



  /* hero section */
  .hero-box .left-side {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: inline-block;
    color: white;
    padding: 9px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    z-index: 1;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/* navigation ends */

/* grid */

@media (max-width: 1454px) {
  img {
    width: 150%;
    height: 100%;
  }
}
@media (max-width: 1198px) {
  .overly {
    bottom: -64px;
  }
}

@media (max-width: 850px) {
  .grid-section {
    display: flex;
    margin: 50px auto;
    flex-direction: column;
    width: 80%;
    height: 80%;
  }
  img {
    width: 657px;
    height: 450px;
  }
  .overly {
    bottom: -44px;
  }
  .button {
    display: none;
  }
}
